# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcGVsaWNhbi00NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_u0LNDx3xq1R4EtbR9W5dxVPr7jICfW4pwm8HKDnoji
MONGODB_URI='mongodb+srv://dilipnishad745_db_user:<db_password>@cluster0.bcq5avk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e60e474b76774448001c5454272c9b67b02e2bc71dfced7e8de628919f8e0fb1'
INNGEST_EVENT_KEY='a5ctP3kPoHwNvgUjlhUX2xKzINTsyY8qYXyIBLRNRb6hL-TlSeOG2zFWxOwKTZ1BCyyfM3TRrGVIILFvVV6wyg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''